SITE_NAME=api.gouv.fr
SITE_URL=https://api.gouv.fr
SITE_DESCRIPTION=Simplifiez le partage et la circulation des données administratives
DEFAULT_LOGO=logo-beta-gouv.svg
API_URL=http://localhost:3000
PIWIK_URL=
PIWIK_SITE_ID=
